# quarkus-integration-test-example

./: README.md  pom.xml
src/main/java/org/acme/: GreetingQuery.java  MessageRepository.java
src/main/resources/: application.properties
src/test/java/org/acme/: GreetingQueryIT.java  GreetingQueryTest.java  MockServer.java
