# When changing quarkus.container-image.build to false and therefore not running in a container all works well.
quarkus.container-image.build=true
quarkus.container-image.group=org.acme
quarkus.container-image.name=code-with-quarkus

# Your configuration properties
quarkus.rest-client.message-repository.url=undefined
quarkus.log.level=INFO
