# Your configuration properties
quarkus.rest-client.message-repository.url=undefined
quarkus.log.level=INFO

# Container build related config
quarkus.container-image.build=true
quarkus.container-image.group=org.acme
quarkus.container-image.name=code-with-quarkus
quarkus.jib.base-jvm-image=azul/zulu-openjdk-alpine:17.0.1
quarkus.jib.jvm-arguments=-Djava.util.logging.manager=org.jboss.logmanager.LogManager,\
  -Dfile.encoding=UTF-8,\
  -XX:+PrintCommandLineFlags,\
  -XX:MaxRAMPercentage=60
quarkus.jib.user=1001
